{
  "name": "vite-plugin-stylelint",
  "version": "0.0.0",
  "description": "Stylelint plugin for vite.",
  "author": {
    "email": "wurui7@mail3.sysu.edu.cn",
    "name": "ModyQyW"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run build -- --watch src",
    "lint": "eslint src",
    "example:vue-dev": "pnpm run dev --filter example-vue",
    "example:vue-build": "pnpm run build --filter example-vue",
    "example:react-dev": "pnpm run dev --filter example-react",
    "example:react-build": "pnpm run build --filter example-react",
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin main && npm publish"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [
    "eslint",
    "vite-plugin"
  ],
  "homepage": "https://github.com/ModyQyW/vite-plugin-stylelint",
  "repository": "git+https://github.com:ModyQyW/vite-plugin-stylelint.git",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.1",
    "rollup": "^2.56.3",
    "stylelint": "^13.13.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/eslint": "^7.28.0",
    "@types/node": "^16.7.2",
    "@types/stylelint": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "4",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "tsup": "^4.14.0",
    "typescript": "^4.4.2",
    "vite": "^2.5.1"
  },
  "peerDependencies": {
    "vite": "^2.0.0"
  }
}
